<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Movie thumb and description -->
	<RelativeLayout android:layout_width="match_parent"
		android:layout_marginRight="10dp" android:layout_marginTop="20dp"
		android:layout_height="wrap_content" android:id="@+id/relativeLayoutMovieMeta">
		<ImageView android:layout_height="80px" android:id="@+id/movie_thumb"
			android:src="@drawable/thumb_bu" android:layout_width="60px"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true" />

		<TextView android:layout_height="wrap_content" android:text=""
			android:textSize="6.8pt" android:id="@+id/movie_description"
			android:layout_width="match_parent" android:layout_centerVertical="true"
			android:layout_toRightOf="@id/movie_thumb" android:layout_marginLeft="10dp" />

	</RelativeLayout>

	<!-- IMDB Rating and reviews -->
	<RelativeLayout android:layout_width="match_parent"
		android:layout_below="@id/relativeLayoutMovieMeta"
		android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
		android:layout_marginTop="30dp" android:layout_height="wrap_content"
		android:id="@+id/relativeLayoutImdb">

		<Button android:id="@+id/button_go_imdb" android:background="@xml/custom_blue_button"
			android:layout_height="40dp" android:text="@string/imdb_button_text"
			android:layout_width="wrap_content" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" android:textColor="@drawable/white"
			android:paddingLeft="8dp" android:paddingRight="8dp" />

		<LinearLayout android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:id="@+id/linearLayoutImdbRating"
			android:orientation="vertical" android:layout_width="wrap_content" >

			<TextView android:layout_height="wrap_content" android:text="TextView"
				android:layout_marginLeft="10dp" android:id="@+id/imdb_rating_text"
				android:layout_width="wrap_content" android:textStyle="bold" />

			<RatingBar android:layout_height="30dp" android:id="@+id/imdb_ratingBar"
				style="?android:attr/ratingBarStyleSmall" android:layout_width="wrap_content"
				android:numStars="10" />

		</LinearLayout>

	</RelativeLayout>

	<SlidingDrawer android:id="@+id/slidingDrawer1"
		android:layout_alignParentBottom="true" android:layout_height="100dp"
		android:handle="@+id/handle" android:content="@+id/content"
		android:layout_marginBottom="2dp" android:layout_marginTop="5dp"
		android:layout_width="match_parent">

		<Button android:text="Share with your friends"
			android:background="@xml/custom_blue_button" android:layout_height="40dp"
			android:layout_width="wrap_content" android:id="@+id/handle"
			android:textColor="@drawable/white" android:paddingLeft="8dp"
			android:paddingRight="8dp" />

		<LinearLayout android:id="@+id/content" android:gravity="center"
			android:background="@xml/rounded_border" android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:padding="3dp">

			<ImageButton android:src="@xml/facebook_button"
				android:background="@android:color/transparent" android:id="@+id/go_facebook_button"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<ImageButton android:src="@xml/twitter_button"
				android:background="@android:color/transparent" android:id="@+id/go_twitter_button"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />

		</LinearLayout>
	</SlidingDrawer>

</RelativeLayout>


