<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pale_white"
    android:orientation="vertical" >

    <!-- Movie thumb and description -->

    <RelativeLayout
        android:id="@+id/relativeLayoutMovieMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" 
        android:paddingLeft="5dp"
        android:paddingBottom="3dp">

        <in.mobme.tvticker.customwidget.WebImageView
            android:id="@+id/movie_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:src="@drawable/thumb_bu" />

        <LinearLayout
            android:id="@+id/linearLayoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/movie_thumb"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__time here__"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="__channel name here__"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutText"
            android:layout_alignBottom="@id/movie_thumb"
            android:layout_toRightOf="@id/movie_thumb"
            android:paddingLeft="5dp" >

            <Button
                android:id="@+id/button_go_imdb"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@xml/custom_blue_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/imdb_button_text"
                android:textColor="@drawable/white"
                android:layout_alignParentBottom="true" />

            <Button
                android:id="@+id/rating_non_interactive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_rating_star_big"
                android:clickable="false"
                android:paddingTop="6dp"
                android:text="N.A" 
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Description -->

    <RelativeLayout
        android:id="@+id/relativeLayoutImdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutMovieMeta"
        android:layout_marginTop="20dp"
        android:background="@xml/rounded_border_white"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/movie_thumb"
            android:text=""
            android:textSize="6.8pt" />
    </RelativeLayout>

    <!-- Sliding drawer -->

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <RelativeLayout
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@xml/rounded_border"
            android:padding="1dp" >

            <ImageView
                android:id="@+id/left_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dots" />

            <TextView
                android:id="@+id/handle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Share with your friends"
                android:textColor="@drawable/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/right_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dots" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#999"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/go_facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@xml/facebook_button" />

            <ImageButton
                android:id="@+id/go_twitter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@xml/twitter_button" />
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>