<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <in.mobme.tvticker.customwidget.WebImageView
        android:scaleType="fitXY"
        android:id="@+id/movie_thumb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:src="@drawable/captain_america" />

<!--     <Button -->
<!--         android:id="@+id/rating_non_interactive_button" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@drawable/star" -->
<!--         android:clickable="false" -->
<!--         android:paddingTop="6dp" -->
<!--         android:text="@string/default_rating_text" /> -->

    <!-- Time and Channel Overlay -->

    <RelativeLayout
        android:id="@+id/relativeLayoutMovieMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/movie_thumb"
        android:layout_gravity="center_vertical"
        android:background="#AA000000"
        android:padding="7dip" >

        <TextView
            android:id="@+id/textViewChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/default_time_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/default_channel_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <!-- Description -->

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutMovieMeta"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/ReminderPref_summary"
        android:textSize="6.1pt" />

    <!-- IMDB -->

    <LinearLayout
        android:id="@+id/relativeLayoutImdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_description"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <Button
            android:id="@+id/button_go_imdb"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@xml/custom_blue_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/imdb_button_text"
            android:textColor="@drawable/white" 
            android:layout_marginRight="5dip"/>

        <Button
            android:id="@+id/button_set_favourite"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            
            android:background="@xml/custom_blue_button"
            android:drawableLeft="@drawable/ic_action_fav_off"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/add_to_favourites"
            android:textColor="@drawable/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayoutImdb"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/favourite_instruction"
            android:textSize="6.1pt" />
        
        
    </LinearLayout>

</RelativeLayout>