<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:gravity="center_horizontal" android:layout_height="match_parent"
	android:background="@xml/custom_bg">

	<TextView android:text="@string/favorites_normal_text"
		android:padding="10dp" android:id="@+id/textView1"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textStyle="italic" />

	<LinearLayout android:layout_width="match_parent"
		android:paddingLeft="10dp" android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:gravity="center" android:padding="4dp">

		<Button android:text="Reminders" android:background="@xml/custom_blue_button"
			android:id="@+id/customizeReminders" android:layout_width="wrap_content"
			android:layout_height="40dp" android:textColor="@drawable/white"
			android:paddingLeft="10dp" android:paddingRight="10dp"
			android:layout_marginRight="5dp" />

		<Button android:text="Add Shows" android:background="@xml/custom_blue_button"
			android:id="@+id/browseAllShowsButton" android:layout_width="wrap_content"
			android:layout_height="40dp" android:textColor="@drawable/white"
			android:paddingLeft="10dp" android:paddingRight="10dp"
			android:layout_marginLeft="5dp" />

	</LinearLayout>

</LinearLayout>
