<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@android:drawable/checkbox_off_background"
    android:checked="false"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    
    android:text="nla"
    android:textSize="18sp" />
