<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckedTextView
        android:id="@+id/cv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@xml/custom_check_box"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="toggle"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:text=""
        android:textSize="18sp" />

</RelativeLayout>