<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<in.mobme.tvticker.customwidget.WebImageView android:scaleType="fitCenter"
		android:layout_width="45dp" android:layout_height="72dp" android:id="@+id/left_icon"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:background="#00000000" android:visibility="gone"/>

	<RelativeLayout android:id="@+id/relativeLayout1"
		android:gravity="center_vertical" android:layout_toRightOf="@+id/left_icon"
		android:layout_height="match_parent" android:layout_width="match_parent"
		android:layout_alignBottom="@+id/left_icon" android:layout_marginLeft="1dp"
		android:paddingTop="10dp" android:paddingLeft="5dp"
		android:paddingRight="5dp" android:paddingBottom="3dp">


		<RelativeLayout android:id="@+id/linearLayout1"
			android:layout_height="wrap_content" android:layout_width="match_parent">

			<TextView android:layout_height="wrap_content" android:id="@+id/label"
				android:ellipsize="marquee" android:text="@string/default_movie_text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_alignParentLeft="true" android:layout_width="160dp"
				android:singleLine="true" />

			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/default_channel_id_text"
				android:id="@+id/channel_id" android:textSize="6pt"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true" />


		</RelativeLayout>

		<RelativeLayout android:id="@+id/linearLayout2"
			android:layout_marginTop="2dp" android:layout_below="@id/linearLayout1"
			android:layout_height="wrap_content" android:layout_width="match_parent">

			<TextView android:layout_height="wrap_content" android:id="@+id/category_tag"
				android:text="@string/default_category_tag_text" android:textSize="6pt"
				android:layout_marginRight="6dp" android:layout_alignParentLeft="true"
				android:layout_width="wrap_content" />

			<RatingBar android:layout_height="wrap_content"
				android:layout_marginTop="1dp" android:id="@+id/imdb_rating_bar_main"
				style="@style/yellowRatingBarSmall" android:layout_width="wrap_content"
				android:numStars="3" android:layout_alignBottom="@id/label"
				android:layout_toRightOf="@id/category_tag" android:isIndicator="true"
				android:max="5" />


			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/default_show_time_text"
				android:id="@+id/show_time" android:textSize="6pt"
				android:layout_alignParentRight="true" />

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>
